rofi.lines: 5
rofi.eh: 2
rofi.padding: 200
!rofi.fullscreen: true
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true


!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd
rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
rofi.font: pango:DejaVu Sans Mono 15


! alternate rofi color scheme
! rofi.color-enabled: true
! rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
! rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
! rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
! rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b

"menu": "rofi",
"menu_arguments": [
  "-dmenu",
  "-i"
],
"prompt" : "open",